{"version": 2, "width": 90, "height": 32, "timestamp": 1589794006, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.25803, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/usr/local/Cellar/node/13.1.0\"\r\n"]
[1.26031, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v6.13.0 --silent` to unset it.\r\n"]
[1.310787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;rajeev@dhcp-10-191-242-215: ~/code\u0007"]
[1.311075, "o", "\u001b]1;~/code\u0007"]
[1.339436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mcode\u001b[00m \u001b[K"]
[1.339594, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.239092, "o", "g"]
[14.686784, "o", "\bgi"]
[14.786381, "o", "t"]
[15.076232, "o", "\b \b"]
[15.227969, "o", "\b\bg \b"]
[15.383595, "o", "\b \b"]
[15.991813, "o", "m"]
[16.192987, "o", "\bmk"]
[16.280496, "o", "d"]
[16.439072, "o", "i"]
[16.532882, "o", "r"]
[16.788064, "o", " "]
[17.272124, "o", "k"]
[17.457091, "o", "u"]
[17.674026, "o", "b"]
[17.741935, "o", "e"]
[18.099901, "o", "r"]
[18.281807, "o", "n"]
[18.369748, "o", "e"]
[18.526436, "o", "t"]
[18.602535, "o", "e"]
[18.835558, "o", "s"]
[19.151658, "o", "\u001b[?1l\u001b>"]
[19.151703, "o", "\u001b[?2004l\r\r\n"]
[19.152593, "o", "\u001b]2;mkdir kubernetes\u0007\u001b]1;mkdir\u0007"]
[19.1595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[19.159647, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code\u0007\u001b]1;~/code\u0007"]
[19.184105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mcode\u001b[00m \u001b[K"]
[19.184158, "o", "\u001b[?1h\u001b="]
[19.184301, "o", "\u001b[?2004h"]
[19.817781, "o", "c"]
[19.889876, "o", "\bcd"]
[20.083696, "o", " "]
[20.287026, "o", "k"]
[20.52573, "o", "u"]
[20.708794, "o", "b"]
[20.843958, "o", "ernetes\u001b[1m/\u001b[0m"]
[21.32604, "o", "\b\u001b[0m \b"]
[21.326232, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.32684, "o", "\u001b]2;cd kubernetes\u0007\u001b]1;cd\u0007"]
[21.326976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[21.327092, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes\u0007\u001b]1;..de/kubernetes\u0007"]
[21.35146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkubernetes\u001b[00m \u001b[K"]
[21.351601, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.750396, "o", "g"]
[21.8512, "o", "\bgi"]
[21.954764, "o", "t"]
[22.095782, "o", " "]
[22.253915, "o", "c"]
[22.425695, "o", "l"]
[22.610776, "o", "o"]
[22.816932, "o", "n"]
[22.86025, "o", "e"]
[23.041622, "o", " "]
[23.30607, "o", "\u001b[7mhttps://cloudlab.us.oracle.com/rajraman/kube-ingress-demo.git\u001b[27m"]
[23.959953, "o", "\u001b[61D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mu\u001b[27md\u001b[27ml\u001b[27ma\u001b[27mb\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mc\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mj\u001b[27mr\u001b[27ma\u001b[27mm\u001b[27ma\u001b[27mn\u001b[27m/\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[?1l\u001b>"]
[23.960006, "o", "\u001b[?2004l\r\r\n"]
[23.960742, "o", "\u001b]2;git clone https://cloudlab.us.oracle.com/rajraman/kube-ingress-demo.git\u0007\u001b]1;git\u0007"]
[23.969858, "o", "Cloning into 'kube-ingress-demo'...\r\n"]
[26.325797, "o", "remote: Enumerating objects: 31, done.\u001b[K\r\nremote: Counting objects:   3% (1/31)\u001b[K\rremote: Counting objects:   6% (2/31)\u001b[K\rremote: Counting objects:   9% (3/31)\u001b[K\rremote: Counting objects:  12% (4/31)\u001b[K\rremote: Counting objects:  16% (5/31)\u001b[K\rremote: Counting objects:  19% (6/31)\u001b[K\rremote: Counting objects:  22% (7/31)\u001b[K\rremote: Counting objects:  25% (8/31)\u001b[K\rremote: Counting objects:  29% (9/31)\u001b[K\rremote: Counting objects:  32% (10/31)\u001b[K\rremote: Counting objects:  35% (11/31)\u001b[K\r"]
[26.325999, "o", "remote: Counting objects:  38% (12/31)\u001b[K\rremote: Counting objects:  41% (13/31)\u001b[K\rremote: Counting objects:  45% (14/31)\u001b[K\rremote: Counting objects:  48% (15/31)\u001b[K\rremote: Counting objects:  51% (16/31)\u001b[K\rremote: Counting objects:  54% (17/31)\u001b[K\rremote: Counting objects:  58% (18/31)\u001b[K\rremote: Counting objects:  61% (19/31)\u001b[K\rremote: Counting objects:  64% (20/31)\u001b[K\rremote: Counting objects:  67% (21/31)\u001b[K\rremote: Counting objects:  70% (22/31)\u001b[K\rremote: Counting objects:  74% (23/31)\u001b[K\rremote: Counting objects:  77% (24/31)\u001b[K\rremote: Counting objects:  80% (25/31)\u001b[K\rremote: Counting objects:  83% (26/31)\u001b[K\rremote: Counting objects:  87% (27/31)\u001b[K\rremote: Counting objects:  90% (28/31)\u001b[K\rremote: Counting objects:  93% (29/31)\u001b[K\rremote: Counting objects:  96% (30/31)\u001b[K\rremote: Counting objects: 100% (31/31)\u001b[K\rremote: Counting objects: 100% (31/31), done.\u001b[K\r\nremote: Compressing objects:   3% (1/30)\u001b[K\rremote: Compressing objects:   6% (2/30)\u001b[K\rremote: Compressing objects:  10% (3/30)\u001b[K\rre"]
[26.326173, "o", "mote: Compressing objects:  13% (4/30)\u001b[K\rremote: Compressing objects:  16% (5/30)\u001b[K\rremote: Compressing objects:  20% (6/30)\u001b[K\rremote: Compressing objects:  23% (7/30)\u001b[K\rremote: Compressing objects:  26% (8/30)\u001b[K\rremote: Compressing objects:  30% (9/30)\u001b[K\rremote: Compressing objects:  33% (10/30)\u001b[K\rremote: Compressing objects:  36% (11/30)\u001b[K\rremote: Compressing objects:  40% (12/30)\u001b[K\rremote: Compressing objects:  43% (13/30)\u001b[K\r"]
[26.326403, "o", "remote: Compressing objects:  46% (14/30)\u001b[K\rremote: Compressing objects:  50% (15/30)\u001b[K\rremote: Compressing objects:  53% (16/30)\u001b[K\rremote: Compressing objects:  56% (17/30)\u001b[K\rremote: Compressing objects:  60% (18/30)\u001b[K\rremote: Compressing objects:  63% (19/30)\u001b[K\rremote: Compressing objects:  66% (20/30)\u001b[K\rremote: Compressing objects:  70% (21/30)\u001b[K\rremote: Compressing objects:  73% (22/30)\u001b[K\rremote: Compressing objects:  76% (23/30)\u001b[K\rremote: Compressing objects:  80% (24/30)\u001b[K\rremote: Compressing objects:  83% (25/30)\u001b[K\rremote: Compressing objects:  86% (26/30)\u001b[K\rremote: Compressing objects:  90% (27/30)\u001b[K\rremote: Compressing objects:  93% (28/30)\u001b[K\rremote: Compressing objects:  96% (29/30)\u001b[K\rremote: Compressing objects: 100% (30/30)\u001b[K\rremote: Compressing objects: 100% (30/30), done.\u001b[K\r\n"]
[26.331725, "o", "Unpacking objects:   3% (1/31)   \r"]
[26.332226, "o", "Unpacking objects:   6% (2/31)   \r"]
[26.33422, "o", "Unpacking objects:   9% (3/31)   \r"]
[26.335002, "o", "Unpacking objects:  12% (4/31)   \r"]
[26.335674, "o", "Unpacking objects:  16% (5/31)   \r"]
[26.336263, "o", "Unpacking objects:  19% (6/31)   \r"]
[26.346147, "o", "Unpacking objects:  22% (7/31)   \r"]
[26.346653, "o", "Unpacking objects:  25% (8/31)   \r"]
[26.347279, "o", "Unpacking objects:  29% (9/31)   \r"]
[26.347934, "o", "Unpacking objects:  32% (10/31)   \r"]
[26.348544, "o", "Unpacking objects:  35% (11/31)   \r"]
[26.349133, "o", "Unpacking objects:  38% (12/31)   \r"]
[26.355414, "o", "Unpacking objects:  41% (13/31)   \r"]
[26.35601, "o", "Unpacking objects:  45% (14/31)   \r"]
[26.356636, "o", "Unpacking objects:  48% (15/31)   \r"]
[26.357212, "o", "Unpacking objects:  51% (16/31)   \r"]
[26.357767, "o", "Unpacking objects:  54% (17/31)   \r"]
[26.358415, "o", "Unpacking objects:  58% (18/31)   \r"]
[26.363218, "o", "Unpacking objects:  61% (19/31)   \r"]
[26.36378, "o", "Unpacking objects:  64% (20/31)   \r"]
[26.364356, "o", "Unpacking objects:  67% (21/31)   \r"]
[26.364889, "o", "Unpacking objects:  70% (22/31)   \r"]
[26.365625, "o", "Unpacking objects:  74% (23/31)   \r"]
[26.371932, "o", "Unpacking objects:  77% (24/31)   \r"]
[27.81062, "o", "Unpacking objects:  80% (25/31)   \r"]
[28.431399, "o", "remote: Total 31 (delta 8), reused 0 (delta 0), pack-reused 0\u001b[K\r\n"]
[28.436051, "o", "Unpacking objects:  83% (26/31)   \r"]
[28.442739, "o", "Unpacking objects:  87% (27/31)   \r"]
[28.449346, "o", "Unpacking objects:  90% (28/31)   \r"]
[28.450121, "o", "Unpacking objects:  93% (29/31)   \r"]
[28.45104, "o", "Unpacking objects:  96% (30/31)   \r"]
[28.4517, "o", "Unpacking objects: 100% (31/31)   \rUnpacking objects: 100% (31/31), done.\r\n"]
[28.696484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[28.696632, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes\u0007\u001b]1;..de/kubernetes\u0007"]
[28.722316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkubernetes\u001b[00m \u001b[K"]
[28.722458, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.380721, "o", "m"]
[32.480563, "o", "\bmi"]
[32.638904, "o", "n"]
[32.726695, "o", "i"]
[32.96069, "o", "k"]
[33.161108, "o", "u"]
[33.357052, "o", "b"]
[33.41326, "o", "e"]
[33.62165, "o", " "]
[33.717763, "o", "s"]
[33.821717, "o", "t"]
[33.909482, "o", "a"]
[34.020536, "o", "r"]
[34.201141, "o", "t"]
[34.438151, "o", "\u001b[?1l\u001b>"]
[34.438348, "o", "\u001b[?2004l\r\r\n"]
[34.439314, "o", "\u001b]2;minikube start\u0007\u001b]1;minikube\u0007"]
[34.550498, "o", "ðŸ˜„  minikube v1.10.1 on Darwin 10.14.6\r\n"]
[34.550701, "o", "    â–ª MINIKUBE_ACTIVE_DOCKERD=minikube\r\n"]
[34.620476, "o", "âœ¨  Using the virtualbox driver based on existing profile\r\n"]
[34.633243, "o", "ðŸ‘  Starting control plane node minikube in cluster minikube\r\n"]
[34.74733, "o", "ðŸƒ  Updating the running virtualbox \"minikube\" VM ...\r\n"]
[36.359646, "o", "ðŸ³  Preparing Kubernetes v1.18.2 on Docker 19.03.8 ...\r\n"]
[53.611622, "o", "ðŸŒŸ  Enabled addons: default-storageclass, ingress, storage-provisioner\r\n"]
[53.637099, "o", "ðŸ„  Done! kubectl is now configured to use \"minikube\"\r\n"]
[53.854893, "o", "\r\n"]
[53.855094, "o", "â—  /usr/local/bin/kubectl is v1.15.5, which may be incompatible with Kubernetes v1.18.2.\r\nðŸ’¡  You can also use 'minikube kubectl -- get pods' to invoke a matching version\r\n"]
[53.858389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[53.858575, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes\u0007\u001b]1;..de/kubernetes\u0007"]
[53.882494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkubernetes\u001b[00m \u001b[K"]
[53.882545, "o", "\u001b[?1h\u001b="]
[53.882593, "o", "\u001b[?2004h"]
[60.439163, "o", "\u001b[7mminikube kubectl -- get pods\u001b[27m"]
[60.868789, "o", "\u001b[28D\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m \u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms"]
[60.868931, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[60.869569, "o", "\u001b]2;minikube kubectl -- get pods\u0007\u001b]1;minikube\u0007"]
[61.966317, "o", "No resources found in default namespace.\r\n"]
[61.976643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[61.976792, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes\u0007\u001b]1;..de/kubernetes\u0007"]
[62.002744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkubernetes\u001b[00m \u001b[K"]
[62.002798, "o", "\u001b[?1h\u001b="]
[62.00293, "o", "\u001b[?2004h"]
[63.982672, "o", "k"]
[64.247797, "o", "\bku"]
[64.456356, "o", "b"]
[64.540419, "o", "e"]
[64.722149, "o", "c"]
[64.920127, "o", "t"]
[65.064188, "o", "l"]
[65.180296, "o", " "]
[65.276368, "o", "g"]
[65.340141, "o", "e"]
[65.491946, "o", "t"]
[65.626, "o", " "]
[65.746246, "o", "p"]
[65.84383, "o", "o"]
[65.930321, "o", "d"]
[65.979868, "o", "s"]
[66.236888, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[66.237725, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[66.335547, "o", "No resources found.\r\n"]
[66.337033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[66.337205, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes\u0007\u001b]1;..de/kubernetes\u0007"]
[66.361389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkubernetes\u001b[00m \u001b[K"]
[66.361539, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[71.438874, "o", "\u001b[7mkubectl config current-context\u001b[27m"]
[71.673558, "o", "\u001b[30D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m \u001b[27mc\u001b[27mu\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt"]
[71.673723, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[71.674362, "o", "\u001b]2;kubectl config current-context\u0007\u001b]1;kubectl\u0007"]
[71.729, "o", "minikube\r\n"]
[71.730336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[71.730493, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes\u0007\u001b]1;..de/kubernetes\u0007"]
[71.754664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkubernetes\u001b[00m \u001b[K"]
[71.754719, "o", "\u001b[?1h\u001b="]
[71.754877, "o", "\u001b[?2004h"]
[75.954367, "o", "\u001b[7mminikube addons enable ingress\u001b[27m"]
[76.359343, "o", "\u001b[30D\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m \u001b[27me\u001b[27mn\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms"]
[76.359414, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[76.359434, "o", "\r\r\n"]
[76.360196, "o", "\u001b]2;minikube addons enable ingress\u0007\u001b]1;minikube\u0007"]
[76.837564, "o", "ðŸŒŸ  The 'ingress' addon is enabled\r\n"]
[76.839499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[76.839661, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes\u0007\u001b]1;..de/kubernetes\u0007"]
[76.863583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkubernetes\u001b[00m \u001b[K"]
[76.863727, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[79.986818, "o", "l"]
[80.105308, "o", "\bls"]
[80.406979, "o", "\u001b[?1l\u001b>"]
[80.407027, "o", "\u001b[?2004l\r\r\n"]
[80.407776, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[80.410922, "o", "\u001b[1m\u001b[36mkube-ingress-demo\u001b[39;49m\u001b[0m\r\n"]
[80.411217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[80.411348, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes\u0007\u001b]1;..de/kubernetes\u0007"]
[80.438073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkubernetes\u001b[00m \u001b[K"]
[80.438282, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[81.099002, "o", "c"]
[81.163005, "o", "\bcd"]
[81.38802, "o", " "]
[81.543959, "o", "k"]
[81.757112, "o", "u"]
[81.935725, "o", "be-ingress-demo\u001b[1m/\u001b[0m"]
[82.255065, "o", "\b\u001b[0m \b"]
[82.255114, "o", "\u001b[?1l\u001b>"]
[82.255266, "o", "\u001b[?2004l\r\r\n"]
[82.255874, "o", "\u001b]2;cd kube-ingress-demo\u0007\u001b]1;cd\u0007"]
[82.256043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[82.256162, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[82.306123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[82.306335, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[82.572418, "o", "l"]
[82.752084, "o", "\bls"]
[82.974273, "o", "\u001b[?1l\u001b>"]
[82.974323, "o", "\u001b[?2004l\r\r\n"]
[82.975119, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[82.97826, "o", "README.md         \u001b[1m\u001b[36mingress\u001b[39;49m\u001b[0m           with-nginx.png\r\n\u001b[1m\u001b[36mcontainers\u001b[39;49m\u001b[0m        \u001b[1m\u001b[36mingress-nginx\u001b[39;49m\u001b[0m     without-nginx.png\r\n"]
[82.978553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[82.978728, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007"]
[82.978847, "o", "\u001b]1;..-ingress-demo\u0007"]
[83.020379, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[83.020567, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[88.613144, "o", "\u001b[7mkubectl apply -f ingress-nginx\u001b[27m"]
[90.233075, "o", "\u001b[30D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27mn\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27mx\u001b[?1l\u001b>"]
[90.233271, "o", "\u001b[?2004l\r\r\n"]
[90.233874, "o", "\u001b]2;kubectl apply -f ingress-nginx\u0007\u001b]1;kubectl\u0007"]
[90.478406, "o", "pod/hello-app created\r\n"]
[90.526786, "o", "service/hello-service created\r\n"]
[90.537446, "o", "pod/hi-app created\r\n"]
[90.575526, "o", "service/hi-service created\r\n"]
[90.641245, "o", "configmap/nginx-conf created\r\n"]
[90.651315, "o", "deployment.apps/nginx created\r\n"]
[90.709992, "o", "service/nginx-service created\r\n"]
[90.710217, "o", "Error from server (InternalError): error when creating \"ingress-nginx/ingress-nginx.yaml\": Internal error occurred: failed calling webhook \"validate.nginx.ingress.kubernetes.io\": Post https://ingress-nginx-controller-admission.kube-system.svc:443/extensions/v1beta1/ingresses?timeout=30s: x509: certificate signed by unknown authority\r\n"]
[90.714238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[90.714479, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[90.755974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[90.75619, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[100.236516, "o", "\u001b[7mkubectl delete validatingwebhookconfiguration ingress-ng\u001b[7mi\u001b[7mnx-admission\u001b[27m\u001b[K"]
[102.043749, "o", "\u001b[A\u001b[21C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27mv\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27mw\u001b[27me\u001b[27mb\u001b[27mh\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27mu\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27mn\u001b[27mgi\u001b[27mn\u001b[27mx\u001b[27m-\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?1l\u001b>"]
[102.043945, "o", "\u001b[?2004l\r\r\n"]
[102.044653, "o", "\u001b]2;kubectl delete validatingwebhookconfiguration ingress-nginx-admission\u0007\u001b]1;kubectl\u0007"]
[102.124397, "o", "validatingwebhookconfiguration.admissionregistration.k8s.io \"ingress-nginx-admission\" deleted\r\n"]
[102.128814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[102.129037, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[102.172873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[102.173028, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[104.829799, "o", "kubectl delete validatingwebhookconfiguration ingress-nginx-admission\u001b[K"]
[105.266775, "o", "\u001b[A\u001b[29Capply -f\u001b[29P\u001b[11Cinx\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[64C"]
[105.920577, "o", "\b"]
[106.579295, "o", "\b"]
[106.662546, "o", "\b"]
[106.746959, "o", "\b"]
[106.830897, "o", "\b"]
[106.914464, "o", "\b"]
[106.996929, "o", "\b"]
[107.081222, "o", "\b"]
[107.164349, "o", "\b"]
[107.247707, "o", "\b"]
[107.330791, "o", "\b"]
[107.414559, "o", "\b"]
[107.497695, "o", "\b"]
[107.580728, "o", "\b"]
[107.665664, "o", "\b"]
[107.748289, "o", "\b"]
[107.831757, "o", "\b"]
[108.39088, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[108.532054, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[108.674478, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[108.835277, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[108.983242, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[109.08525, "o", "d -f ingress-nginx\u001b[17D"]
[109.137316, "o", "e -f ingress-nginx\u001b[17D"]
[109.314341, "o", "l -f ingress-nginx\u001b[17D"]
[109.428092, "o", "e -f ingress-nginx\u001b[17D"]
[109.557909, "o", "t -f ingress-nginx\u001b[17D"]
[109.636589, "o", "e -f ingress-nginx\u001b[17D"]
[109.857256, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[109.85808, "o", "\u001b]2;kubectl delete -f ingress-nginx\u0007\u001b]1;kubectl\u0007"]
[109.930647, "o", "pod \"hello-app\" deleted\r\n"]
[109.988937, "o", "service \"hello-service\" deleted\r\n"]
[110.001563, "o", "pod \"hi-app\" deleted\r\n"]
[110.155933, "o", "service \"hi-service\" deleted\r\n"]
[110.191759, "o", "configmap \"nginx-conf\" deleted\r\n"]
[110.215279, "o", "deployment.apps \"nginx\" deleted\r\n"]
[110.291051, "o", "service \"nginx-service\" deleted\r\n"]
[110.29127, "o", "Error from server (NotFound): error when deleting \"ingress-nginx/ingress-nginx.yaml\": ingresses.extensions \"example-ingress\" not found\r\n"]
[110.293384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[110.293548, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007"]
[110.293679, "o", "\u001b]1;..-ingress-demo\u0007"]
[110.336595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[110.336841, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[111.603337, "o", "kubectl delete -f ingress-nginx"]
[111.945582, "o", "\u001b[16Dvalidatingwebhookconfiguration ingress-nginx-admission\u001b[K"]
[112.35181, "o", "\u001b[A\u001b[29Capply -f\u001b[29P\u001b[11Cinx\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[64C"]
[114.998317, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[114.999023, "o", "\u001b]2;kubectl apply -f ingress-nginx\u0007\u001b]1;kubectl\u0007"]
[115.148936, "o", "pod/hello-app created\r\n"]
[115.179127, "o", "service/hello-service created\r\n"]
[115.187378, "o", "pod/hi-app unchanged\r\n"]
[115.214445, "o", "service/hi-service created\r\n"]
[115.23218, "o", "ingress.extensions/example-ingress created\r\n"]
[115.251787, "o", "configmap/nginx-conf created\r\n"]
[115.261548, "o", "deployment.apps/nginx created\r\n"]
[115.35515, "o", "service/nginx-service created\r\n"]
[115.359105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[115.359267, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[115.397147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[115.397319, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[119.179112, "o", "k"]
[119.402035, "o", "\bku"]
[119.610972, "o", "b"]
[119.694676, "o", "e"]
[119.895002, "o", "c"]
[120.100031, "o", "t"]
[120.273896, "o", "l"]
[120.405876, "o", " "]
[120.668289, "o", "g"]
[120.72678, "o", "e"]
[120.906058, "o", "t"]
[121.074566, "o", " "]
[121.186787, "o", "p"]
[121.29702, "o", "o"]
[121.353611, "o", "d"]
[121.437069, "o", "s"]
[121.747048, "o", "\u001b[?1l\u001b>"]
[121.747097, "o", "\u001b[?2004l\r\r\n"]
[121.747827, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[121.821145, "o", "NAME                     READY   STATUS              RESTARTS   AGE\r\nhello-app                1/1     Running             0          6s\r\nhi-app        "]
[121.821199, "o", "           0/1     Terminating         0          31s\r\nnginx-688cd77974-ggglv   0/1     Terminating         0          31s\r\nnginx-688cd77974-v48rl   0/1     ContainerCreating   0          6s\r\n"]
[121.822748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[121.822898, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[121.861876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[121.861936, "o", "\u001b[?1h\u001b="]
[121.862103, "o", "\u001b[?2004h"]
[124.172619, "o", "kubectl get pods"]
[124.737866, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[124.738513, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[124.81355, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\nhello-app                1/1     Running   0          9s\r\nnginx-688cd77974-v48rl"]
[124.813755, "o", "   1/1     Running   0          9s\r\n"]
[124.815438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[124.815715, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[124.852636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[124.852822, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[126.147902, "o", "kubectl get pods"]
[126.828961, "o", "\u001b[?1l\u001b>"]
[126.829008, "o", "\u001b[?2004l\r\r\n"]
[126.829644, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[126.899636, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\nhello-app                1/1     Running   0          12s\r\nnginx-688cd77974-v48rl   1/1     Running   0          12s\r\n"]
[126.901251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[126.901384, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[126.938878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[126.939035, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[128.027404, "o", "kubectl get pods"]
[129.289786, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[129.290343, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[129.361587, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\nhello-app                1/1     Running   0          14s\r\nnginx-688cd77974-v48rl   "]
[129.361763, "o", "1/1     Running   0          14s\r\n"]
[129.363244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[129.363395, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007"]
[129.363549, "o", "\u001b]1;..-ingress-demo\u0007"]
[129.402597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[129.40265, "o", "\u001b[?1h\u001b="]
[129.4028, "o", "\u001b[?2004h"]
[130.643575, "o", "kubectl get pods"]
[134.921066, "o", "\u001b[?1l\u001b>"]
[134.921136, "o", "\u001b[?2004l\r\r\n"]
[134.921919, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[134.995069, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\nhello-app                1/1     Running   0          20s\r\nnginx-688cd77974-v48rl   1/1     Running   0          20s\r\n"]
[134.996698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[134.996831, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[135.034939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[135.035105, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[135.754567, "o", "kubectl get pods"]
[136.009831, "o", "\u001b[8Dapply -f ingress-nginx"]
[136.228498, "o", "\u001b[22Ddelete -f ingress-nginx"]
[137.612289, "o", "\u001b[?1l\u001b>"]
[137.612376, "o", "\u001b[?2004l\r\r\n"]
[137.613287, "o", "\u001b]2;kubectl delete -f ingress-nginx\u0007\u001b]1;kubectl\u0007"]
[137.692712, "o", "pod \"hello-app\" deleted\r\n"]
[137.743105, "o", "service \"hello-service\" deleted\r\n"]
[137.787645, "o", "service \"hi-service\" deleted\r\n"]
[137.798781, "o", "ingress.extensions \"example-ingress\" deleted\r\n"]
[137.813896, "o", "configmap \"nginx-conf\" deleted\r\n"]
[137.823647, "o", "deployment.apps \"nginx\" deleted\r\n"]
[137.861286, "o", "service \"nginx-service\" deleted\r\n"]
[137.861466, "o", "Error from server (NotFound): error when deleting \"ingress-nginx/hi.yaml\": pods \"hi-app\" not found\r\n"]
[137.863022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[137.863196, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[137.904784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[137.904987, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[139.032961, "o", "kubectl delete -f ingress-nginx"]
[140.178105, "o", "\u001b[23Dget pods               \u001b[15D"]
[140.770712, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[140.771677, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[140.848593, "o", "NAME                     READY   STATUS        RESTARTS   AGE\r\nhello-app                0/1     Terminating   0          25s\r\nnginx-688cd77974-v48rl   0/1"]
[140.848759, "o", "     Terminating   0          25s\r\n"]
[140.85031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[140.850473, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[140.889246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[140.889298, "o", "\u001b[?1h\u001b="]
[140.889443, "o", "\u001b[?2004h"]
[141.692186, "o", "kubectl get pods"]
[142.141594, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[142.142172, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[142.212141, "o", "NAME                     READY   STATUS        RESTARTS   AGE\r\nhello-app                0/1     Terminating   0          27s\r\nnginx-688cd77974-v48rl   0/1     Terminating   0          27s\r\n"]
[142.213858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[142.213996, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[142.252144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[142.252282, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[143.000051, "o", "kubectl get pods"]
[143.571787, "o", "\u001b[?1l\u001b>"]
[143.571956, "o", "\u001b[?2004l\r\r\n"]
[143.572394, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[143.644231, "o", "No resources found.\r\n"]
[143.645968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[143.646185, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[143.685809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[143.68598, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[144.507997, "o", "kubectl get pods"]
[144.748192, "o", "\u001b[8Ddelete -f ingress-nginx"]
[144.960441, "o", "\u001b[23Dget pods               \u001b[15D"]
[145.460411, "o", "\u001b[8Ddelete -f ingress-nginx"]
[145.77307, "o", "\u001b[23Dget pods               \u001b[15D"]
[145.964382, "o", "\u001b[8Dapply -f ingress-nginx"]
[146.6921, "o", "\u001b[?1l\u001b>"]
[146.692255, "o", "\u001b[?2004l\r\r\n"]
[146.692902, "o", "\u001b]2;kubectl apply -f ingress-nginx\u0007\u001b]1;kubectl\u0007"]
[146.846176, "o", "pod/hello-app created\r\n"]
[146.891313, "o", "service/hello-service created\r\n"]
[146.903276, "o", "pod/hi-app created\r\n"]
[146.946635, "o", "service/hi-service created\r\n"]
[146.961924, "o", "ingress.extensions/example-ingress created\r\n"]
[146.976035, "o", "configmap/nginx-conf created\r\n"]
[146.994074, "o", "deployment.apps/nginx created\r\n"]
[147.033282, "o", "service/nginx-service created\r\n"]
[147.037817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[147.037979, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[147.078488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[147.078641, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[148.215155, "o", "kubectl apply -f ingress-nginx"]
[148.526261, "o", "\u001b[22Dget pods              \u001b[14D"]
[149.091346, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[149.092139, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[149.162948, "o", "NAME                     READY   STATUS              RESTARTS   AGE\r\nhello-app                1/1     Running             0          3s\r\nhi-app                   1/1     Running             0          2s\r\nnginx-688cd77974-swtg7   0/1     ContainerCreating   0          2s\r\n"]
[149.164679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[149.164814, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[149.20627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[149.206447, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[150.675805, "o", "kubectl get pods"]
[151.061347, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[151.061949, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[151.134613, "o", "NAME                     READY   STATUS              RESTARTS   AGE\r\nhello-app                1/1     Running             "]
[151.134795, "o", "0          5s\r\nhi-app                   1/1     Running             0          4s\r\nnginx-688cd77974-swtg7   0/1     ContainerCreating   0          4s\r\n"]
[151.13644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[151.136633, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[151.174906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[151.175061, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[151.88955, "o", "kubectl get pods"]
[152.328495, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[152.329111, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[152.401927, "o", "NAME                     READY   STATUS              RESTARTS   AGE\r\nhello-app                1/1     Running             0          6s\r\nhi-app                   1/1     Running             0          5s\r\nnginx-688cd77974-swtg7   0/1     ContainerCreating   0          5s\r\n"]
[152.40376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[152.403912, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[152.444416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[152.444595, "o", "\u001b[?1h\u001b="]
[152.444689, "o", "\u001b[?2004h"]
[153.135223, "o", "kubectl get pods"]
[153.578596, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[153.579165, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[153.650315, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\nhello-app                1/1     Running   0          7s\r\nhi-app                   "]
[153.650489, "o", "1/1     Running   0          6s\r\nnginx-688cd77974-swtg7   1/1     Running   0          6s\r\n"]
[153.652032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[153.652182, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[153.691264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[153.691409, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[158.578663, "o", "o"]
[158.989555, "o", "\b \b"]
[159.224798, "o", "m"]
[159.225473, "o", "\bm,"]
[159.288563, "o", "o"]
[159.706513, "o", "\b \b"]
[159.83143, "o", "\b\bm \b"]
[160.032231, "o", "\bmi"]
[160.240298, "o", "n"]
[160.300386, "o", "i"]
[160.590242, "o", "k"]
[160.84148, "o", "u"]
[161.07578, "o", "b"]
[161.191963, "o", "e"]
[161.339039, "o", " "]
[161.474885, "o", "i"]
[161.955382, "o", "p"]
[162.300854, "o", "\u001b[?1l\u001b>"]
[162.300897, "o", "\u001b[?2004l\r\r\n"]
[162.301606, "o", "\u001b]2;minikube ip\u0007\u001b]1;minikube\u0007"]
[162.444439, "o", "192.168.99.102\r\n"]
[162.446495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[162.446641, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[162.48534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[162.485392, "o", "\u001b[?1h\u001b="]
[162.485543, "o", "\u001b[?2004h"]
[166.685721, "o", "h"]
[167.040382, "o", "\b \b"]
[167.120488, "o", "c"]
[167.260194, "o", "\bcu"]
[167.382984, "o", "r"]
[167.566173, "o", "l"]
[167.725412, "o", " "]
[167.893275, "o", "-"]
[168.141389, "o", "k"]
[168.142038, "o", "l"]
[168.870563, "o", "\b \b"]
[169.094569, "o", "L"]
[169.400919, "o", " "]
[169.901371, "o", "h"]
[170.009156, "o", "t"]
[170.170646, "o", "t"]
[170.286144, "o", "p"]
[170.533322, "o", ":"]
[170.77235, "o", "/"]
[170.889186, "o", "/"]
[170.909215, "o", "."]
[171.652075, "o", "\b \b"]
[171.844039, "o", "\u001b[7m192.168.99.102\u001b[27m"]
[173.30934, "o", "\u001b[14D\u001b[27m1\u001b[27m9\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m8\u001b[27m.\u001b[27m9\u001b[27m9\u001b[27m.\u001b[27m1\u001b[27m0\u001b[27m2"]
[174.051101, "o", "/"]
[174.367452, "o", "h"]
[174.455372, "o", "e"]
[174.662067, "o", "l"]
[174.772265, "o", "l"]
[174.969086, "o", "o"]
[175.246712, "o", "\u001b[?1l\u001b>"]
[175.246869, "o", "\u001b[?2004l\r\r\n"]
[175.247431, "o", "\u001b]2;curl -kL http://192.168.99.102/hello\u0007\u001b]1;curl\u0007"]
[175.268942, "o", "Hello from service - Hello\r\n\r\nCalling Service - Hi\r\nGET http://nginx-service/hi\r\n\r\nHello from service - hi\r\nwww.google.com is reachable \r\n"]
[175.27046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[175.270672, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[175.310455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[175.310604, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[178.788883, "o", "curl -kL http://192.168.99.102/hello"]
[179.013641, "o", "\u001b[36Dminikube ip                         \u001b[25D"]
[179.251757, "o", "\u001b[11Dkubectl get pods"]
[179.495567, "o", "\u001b[8Dapply -f ingress-nginx"]
[180.017662, "o", "\u001b[22Dget pods              \u001b[14D"]
[180.595809, "o", "\u001b[8Ddelete -f ingress-nginx"]
[181.231289, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[181.232039, "o", "\u001b]2;kubectl delete -f ingress-nginx\u0007\u001b]1;kubectl\u0007"]
[181.315433, "o", "pod \"hello-app\" deleted\r\n"]
[181.388022, "o", "service \"hello-service\" deleted\r\n"]
[181.395896, "o", "pod \"hi-app\" deleted\r\n"]
[181.447674, "o", "service \"hi-service\" deleted\r\n"]
[181.47043, "o", "ingress.extensions \"example-ingress\" deleted\r\n"]
[181.488735, "o", "configmap \"nginx-conf\" deleted\r\n"]
[181.503575, "o", "deployment.apps \"nginx\" deleted\r\n"]
[181.552527, "o", "service \"nginx-service\" deleted\r\n"]
[193.523142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[193.5233, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007\u001b]1;..-ingress-demo\u0007"]
[193.56174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[193.561795, "o", "\u001b[?1h\u001b="]
[193.561961, "o", "\u001b[?2004h"]
[194.172845, "o", "kubectl delete -f ingress-nginx"]
[194.470894, "o", "\u001b[31Dcurl -kL http://192.168.99.102/hello"]
[195.34951, "o", "\u001b[36Dminikube ip                         \u001b[25D"]
[196.95503, "o", "\u001b[11Dcurl -kL http://192.168.99.102/hello"]
[197.433568, "o", "\u001b[36Dminikube ip                         \u001b[25D"]
[197.629924, "o", "\u001b[11Dkubectl get pods"]
[198.380852, "o", "\u001b[?1l\u001b>"]
[198.380892, "o", "\u001b[?2004l\r\r\n"]
[198.381515, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[198.45926, "o", "No resources found.\r\n"]
[198.461099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[198.461274, "o", "\u001b]2;rajeev@dhcp-10-191-242-215: ~/code/kubernetes/kube-ingress-demo\u0007"]
[198.46145, "o", "\u001b]1;..-ingress-demo\u0007"]
[198.49944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mkube-ingress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[198.499501, "o", "\u001b[?1h\u001b="]
[198.499569, "o", "\u001b[?2004h"]
[201.166006, "o", "\u001b[?2004l\r\r\n"]
